BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/31/2022  12:24:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\program1.obj TO .\Objects\program1 PRINT (.\Listings\program1.m51)


INPUT MODULES INCLUDED:
  .\Objects\program1.obj (PROGRAM1)


LINK MAP OF MODULE:  .\Objects\program1 (PROGRAM1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     000AH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\program1 (PROGRAM1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROGRAM1
  C:0000H         LINE#         3
  C:0002H         LINE#         6
  C:0004H         LINE#         7
  C:0005H         LINE#         10
  C:0007H         LINE#         13
  C:0009H         LINE#         14
  -------         ENDMOD        PROGRAM1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 000AH BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=10
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
