BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/31/2022  20:33:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\program4.obj TO .\Objects\program4 PRINT (.\Listings\program4.m51)


INPUT MODULES INCLUDED:
  .\Objects\program4.obj (PROGRAM4)


LINK MAP OF MODULE:  .\Objects\program4 (PROGRAM4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0013H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\program4 (PROGRAM4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROGRAM4
  C:0000H         LINE#         5
  C:0003H         LINE#         7
  C:0004H         LINE#         8
  C:0005H         LINE#         9
  C:0006H         LINE#         10
  C:0007H         LINE#         12
  C:0008H         LINE#         13
  C:0009H         LINE#         14
  C:000AH         LINE#         15
  C:000BH         LINE#         17
  C:000CH         LINE#         18
  C:000DH         LINE#         19
  C:000EH         LINE#         20
  C:000FH         LINE#         21
  C:0010H         LINE#         23
  C:0011H         LINE#         24
  C:0012H         LINE#         25
  -------         ENDMOD        PROGRAM4

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0013H BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=19
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
