BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/28/2024  19:10:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\program2.obj TO .\Objects\program2 PRINT (.\Listings\program2.m51)


INPUT MODULES INCLUDED:
  .\Objects\program2.obj (PROGRAM2)


LINK MAP OF MODULE:  .\Objects\program2 (PROGRAM2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0009H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\program2 (PROGRAM2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROGRAM2
  C:0000H         LINE#         4
  C:0003H         LINE#         5
  C:0005H         LINE#         6
  C:0006H         LINE#         8
  C:0007H         LINE#         9
  -------         ENDMOD        PROGRAM2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0009H BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=9
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
